# This file is to be used only on DD-WRT/OpenWRT routers that have temp root home directory
# This file must be called by the startup script to set the correct directories for proper alias/script sourcing

# source entware profile, if file exists
[ -f /opt/etc/profile ] && . /opt/etc/profile

# overwrite for color terminal, may not always work
#export TERM=xterm-256color

export TEMP_ROOT_HOME="/tmp/root" #this gets wiped on every reboot
export ROOT_HOME="/opt/root"      #this is persistent on USB
export JFFS_HOME="/jffs"          #this is persistent on USB
export DOTFILES_HOME="${ROOT_HOME}"
#export DOTFILES_HOME="${JFFS_HOME}" # new dotfiles home, instead of /opt/root to handle bad USB cases, however the router randomly wipes /jffs, so revert to /opt/root on USB
export ALIASES_HOME="${DOTFILES_HOME}/dotfiles/home"

. "${ALIASES_HOME}/.profile"
