# Router aliases file, add all aliases here
# This file is sourced as /jffs/configs/profile.add
# /jffs parition is mounted read-write and persists across reboots

##########################################################################
# Router/Merlin-specific Aliases
##########################################################################

alias firewall="sh /jffs/scripts/firewall" # Skynet
alias backupmon="sh /jffs/scripts/backupmon.sh" # backupmon
alias jffsbackup="cd /tmp/mnt/USB/router && tar zcvf "./jffs_backup_$(date -I).tar.gz" /jffs"

##########################################################################

##########################################################################
# Common Aliases
##########################################################################

## Colorize the ls output ##
alias ls='ls -F'
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

## Use a long listing format ##
alias ll='ls -la | less'
 
## Show hidden files ##
alias ls.='ls -d -F .*'
alias ll.='ls -l -d -F .*'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias grepc='grep --color=always'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

## get rid of command not found ##
alias cd..='cd ..'
 
## a quick way to get out of current directory ##
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

alias mkdir='mkdir -pv'
alias md='mkdir'
alias rd='rmdir'

alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'
alias a='alias'
alias c='clear'

#console
alias mkdir='mkdir -p'
#alias please='sudo $( history -p !! )'
alias gh='history | grep'
alias count='find . -type f | wc -l'
alias listps='ps aux | grep -v "ps aux" | grep -Ev "\[.+\]" | grep -v grep'

## get top process eating memory
alias psmem='ps aux | sort -nr -k 4'
alias psmem10='ps aux | sort -nr -k 4 | head -10'

# network related
# Stop after sending count ECHO_REQUEST packets #
alias ping='ping -c 5'
# Do not wait interval 1 second, go fast #
alias fastping='ping -c 100 -s.2'
alias ports='netstat -tulanp'

## get top process eating cpu ##
alias pscpu='ps aux | sort -nr -k 3'
alias pscpu10='ps aux | sort -nr -k 3 | head -10'

## this one saved by butt so many times ##
alias wget='wget -c'

## disk space clean output ##
alias df='df -P -h'
alias du='du -ch'
alias duf='df -P -h'

# "dos" aliases
alias cls='clear'
alias dir='ls'
alias md='mkdir'
alias rd='rmdir'

# Tree
if [ ! -x "$(which tree 2>/dev/null)" ]
then
  alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi

# Get rid of .DS_Store files recursiveloy in current directory tree
alias dsclean='find . -type f -name .DS_Store -delete && find . -type f -name ._.DS_Store -delete'
#alias shuf='gshuf'
alias dotclean='find . -name ._\* -delete'

# Enable syntax-highlighting in less/cat
# Note: needs source-highlight and highlight brew packages for these to work
#export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
#export LESS=" -R "
#alias less='less -m -N -g -i -J --underline-special --SILENT'
alias lessc='less -R'
alias more='less'
#alias cat='less'

alias sshblanka='ssh -o MACs=hmac-sha2-256 root@10.100.100.65'
alias sshha='ssh -o MACs=hmac-sha2-256 root@10.100.100.70'
alias sshjf='ssh -o MACs=hmac-sha2-256 root@10.100.100.80'
alias sshsagat='ssh -o MACs=hmac-sha2-256 root@10.100.100.75'
alias sshserver='ssh -o MACs=hmac-sha2-256 root@10.100.100.50'
alias sshvega='ssh -o MACs=hmac-sha2-256 root@10.100.100.60'
alias sshventoy='ssh -o MACs=hmac-sha2-256 root@10.100.100.51'
alias sshwg='ssh -o MACs=hmac-sha2-256 root@10.100.100.55'
alias sshimm='ssh -o MACs=hmac-sha2-256 root@10.100.100.95'

##################################
# Commands to be run on startup
# gets rid of defaults.vim not found error
# either install 'sudo' via opkg or remove sudo from command below
sudo touch ~root/.exrc

##########################################################################
# End of profile.add
