[/]
application-shortcuts=[{'id': 'ArcMenu_Software', 'name': 'Software'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Extensions.desktop'}, {'name': 'ArcMenu Settings', 'icon': '/home/anirudh/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'id': 'gnome-extensions prefs arcmenu@arcmenu.com'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}]
arc-menu-icon=67
arcmenu-extra-categories-links=[(0, false), (1, false), (2, false), (3, false), (4, false)]
button-item-icon-size='Medium'
button-padding=2
context-menu-items=[{'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Extensions.desktop'}, {'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}]
custom-menu-button-icon-size=22.0
dash-to-panel-standalone=true
directory-shortcuts=[{'id': 'ArcMenu_Home', 'name': 'Home', 'icon': 'ArcMenu_Home'}, {'id': 'ArcMenu_Downloads', 'name': 'Downloads', 'icon': 'ArcMenu_Downloads'}, {'id': 'ArcMenu_Documents', 'name': 'Documents', 'icon': 'ArcMenu_Documents'}, {'id': 'ArcMenu_Pictures', 'name': 'Pictures', 'icon': 'ArcMenu_Pictures'}]
distro-icon=2
extra-categories=[(0, false), (1, false), (2, false), (3, false), (4, false)]
hide-overview-on-startup=true
left-panel-width=250
menu-arrow-rise=(true, 6)
menu-button-icon='Menu_Icon'
menu-button-middle-click-action='None'
menu-height=450
menu-width-adjustment=0
misc-item-icon-size='Default'
pinned-apps=[{'id': 'btop.desktop'}, {'id': 'org.signal.Signal.desktop'}, {'id': 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop'}, {'id': 'msedge-majiogicmcnmdhhlgmkahaleckhjbmlk-Default.desktop'}, {'id': 'nvim.desktop'}, {'id': 'vlc.desktop'}, {'id': 'filezilla.desktop'}, {'id': 'msedge-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop'}, {'id': 'org.musicbrainz.Picard.desktop'}]
power-options=[(0, false), (1, true), (2, true), (3, true), (4, true), (5, false), (6, false), (7, false)]
prefs-visible-page=0
quicklinks-item-icon-size='Default'
right-panel-width=200
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
searchbar-default-bottom-location='Bottom'
show-bookmarks=false
show-external-devices=false
show-update-notification-v64=false
update-notifier-project-version=65
vert-separator=false
