[appindicator]
legacy-tray-enabled=true

[arcmenu]
application-shortcuts=[{'id': 'ArcMenu_Software', 'name': 'Software'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Extensions.desktop'}, {'name': 'ArcMenu Settings', 'icon': '/home/anirudh/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'id': 'gnome-extensions prefs arcmenu@arcmenu.com'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}]
arc-menu-icon=67
arcmenu-extra-categories-links=[(0, false), (1, false), (2, false), (3, false), (4, false)]
button-item-icon-size='Small'
button-padding=2
context-menu-items=[{'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Extensions.desktop'}, {'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}]
custom-menu-button-icon-size=22.0
dash-to-panel-standalone=true
directory-shortcuts=[{'id': 'ArcMenu_Home', 'name': 'Home', 'icon': 'ArcMenu_Home'}, {'id': 'ArcMenu_Downloads', 'name': 'Downloads', 'icon': 'ArcMenu_Downloads'}, {'id': 'ArcMenu_Documents', 'name': 'Documents', 'icon': 'ArcMenu_Documents'}, {'id': 'ArcMenu_Pictures', 'name': 'Pictures', 'icon': 'ArcMenu_Pictures'}]
distro-icon=2
extra-categories=[(0, false), (1, false), (2, false), (3, false), (4, false)]
hide-overview-on-startup=true
left-panel-width=250
menu-arrow-rise=(true, 6)
menu-button-icon='Menu_Icon'
menu-button-middle-click-action='None'
menu-height=500
menu-width-adjustment=0
misc-item-icon-size='Default'
pinned-apps=[{'id': 'btop.desktop'}, {'id': 'org.signal.Signal.desktop'}, {'id': 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop'}, {'id': 'msedge-majiogicmcnmdhhlgmkahaleckhjbmlk-Default.desktop'}, {'id': 'nvim.desktop'}, {'id': 'vlc.desktop'}, {'id': 'filezilla.desktop'}, {'id': 'msedge-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop'}, {'id': 'org.musicbrainz.Picard.desktop'}, {'id': 'msedge-ibblmnobmgdmpoeblocemifbpglakpoi-Default.desktop'}]
power-options=[(0, false), (1, true), (2, true), (3, true), (4, true), (5, false), (6, false), (7, false)]
prefs-visible-page=0
quicklinks-item-icon-size='Default'
recently-installed-apps=@as []
right-panel-width=200
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
searchbar-default-bottom-location='Bottom'
show-bookmarks=false
show-external-devices=false
show-update-notification-v64=false
update-notifier-project-version=66
vert-separator=false

[caffeine]
indicator-position-max=1

[clipboard-indicator]
clear-on-boot=true
enable-keybindings=false
move-item-first=true
strip-text=true

[dash-to-dock]
animation-time=0.20000000000000001
apply-custom-theme=true
apply-glossy-effect=false
autohide=true
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
click-action='minimize-or-overview'
custom-background-color=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=42
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hot-keys=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
max-alpha=0.80000000000000004
middle-click-action='launch'
min-alpha=0.33000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-dominant-color=true
running-indicator-style='DOTS'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=true
show-delay=0.25
show-dock-urgent-notify=true
show-mounts=false
show-mounts-only-mounted=false
show-show-apps-button=false
show-windows-preview=false
transparency-mode='DYNAMIC'
unity-backlit-items=false

[dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
apps-icon=false
autohide-dash=true
autohide-speed=0.5
border-color=(1.0, 1.0, 1.0, 0.2199999988079071)
border-radius=4.0199004975124382
border-thickness=2
dock-padding=0.5
downloads-icon=true
edge-distance=0.29032258064516125
icon-resolution=0
icon-size=0.13953488372093023
icon-spacing=0.35416666666666669
items-pullout-angle=0.5
max-recent-items=0
msg-to-ext=''
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-style=0
scroll-sensitivity=0.40000000000000002
shrink-icons=true
trash-icon=true

[fedora-update]
always-visible=false
enable-positioning=true
notify=true
use-buildin-icons=true

[forge]
css-last-update=uint32 37
css-updated='1745080859224'
tiling-mode-enabled=false
window-gap-hidden-on-single=false
window-gap-size=uint32 3

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=@as []
window-focus-left=['<Control><Super>l']
window-focus-right=['<Control><Super>r']
window-focus-up=['<Control><Super>u']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>d']
window-move-left=['<Shift><Super>l']
window-move-right=['<Shift><Super>r']
window-move-up=['<Shift><Super>u']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[gsconnect]
show-indicators=false

[gsconnect/preferences]
window-maximized=false
window-size=(640, 460)

[just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
animation=1
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
events-button=true
keyboard-layout=true
max-displayed-search-results=0
notification-banner-position=2
osd=true
osd-position=0
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-time=uint64 1738435957803
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
theme=false
type-to-search=true
window-demands-attention-focus=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-wrap-around=true
workspaces-in-app-grid=true
world-clock=true

[openbar]
accent-color=['0.208', '0.518', '0.894']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=true
apply-gtk=true
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=true
autotheme-light='Color'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Floating'
bcolor=['0.235', '0.200', '0.267']
bg-change=false
bgalpha=0.94999999999999996
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.039', '0.047', '0.110']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.075', '0.094', '0.149']
bgpalette=true
bguri='file:///home/anirudh/.local/share/backgrounds/2025-05-22-22-35-23-wallpaperflare.com_wallpaper%20(3).jpg'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.039', '0.047', '0.110']
bradius=20.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=180878
count10=12455
count11=8701
count12=3746
count2=73246
count3=66272
count4=65912
count5=42944
count6=34210
count7=32283
count8=28189
count9=12861
cust-margin-wmax=false
dark-accent-color=['0.208', '0.518', '0.894']
dark-bcolor=['0.235', '0.200', '0.267']
dark-bgcolor=['0.039', '0.047', '0.110']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.075', '0.094', '0.149']
dark-bguri='file:///home/anirudh/.local/share/backgrounds/2025-05-22-22-35-23-wallpaperflare.com_wallpaper%20(3).jpg'
dark-boxcolor=['0.039', '0.047', '0.110']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.263', '0.257', '0.257']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.141', '0.153', '0.212']
dark-hscd-color=['0.247', '0.169', '0.196']
dark-iscolor=['0.039', '0.047', '0.110']
dark-mbcolor=['0.141', '0.153', '0.212']
dark-mbgcolor=['0.055', '0.078', '0.106']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.141', '0.153', '0.212']
dark-mscolor=['0.247', '0.169', '0.196']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['11', '8', '13']
dark-palette10=['56', '28', '36']
dark-palette11=['38', '36', '43']
dark-palette12=['60', '51', '68']
dark-palette2=['63', '43', '50']
dark-palette3=['39', '21', '25']
dark-palette4=['19', '24', '38']
dark-palette5=['28', '14', '18']
dark-palette6=['36', '39', '54']
dark-palette7=['14', '20', '27']
dark-palette8=['10', '12', '28']
dark-palette9=['52', '26', '28']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.075', '0.094', '0.149']
dark-vw-color=['0.247', '0.169', '0.196']
dark-winbcolor=['0.247', '0.169', '0.196']
dashdock-style='Default'
dbgalpha=0.75
dbgcolor=['0.263', '0.257', '0.257']
dborder=false
dbradius=15.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=42.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Noto Sans 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=6.0
hbar-gtk3only=false
hcolor=['0.141', '0.153', '0.212']
headerbar-hint=0
heffect=true
height=35.0
hpad=1.0
hscd-color=['0.247', '0.169', '0.196']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.039', '0.047', '0.110']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.220', '0.110', '0.141']
light-bgcolor=['0.039', '0.047', '0.110']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.075', '0.094', '0.149']
light-bguri='file:///home/anirudh/.local/share/backgrounds/2025-05-22-22-35-23-wallpaperflare.com_wallpaper%20(3).jpg'
light-boxcolor=['0.039', '0.047', '0.110']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.043', '0.031', '0.051']
light-hscd-color=['0.247', '0.169', '0.196']
light-iscolor=['0.039', '0.047', '0.110']
light-mbcolor=['0.043', '0.031', '0.051']
light-mbgcolor=['0.055', '0.078', '0.106']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.043', '0.031', '0.051']
light-mscolor=['0.247', '0.169', '0.196']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['11', '8', '13']
light-palette10=['56', '28', '36']
light-palette11=['38', '36', '43']
light-palette12=['60', '51', '68']
light-palette2=['63', '43', '50']
light-palette3=['39', '21', '25']
light-palette4=['19', '24', '38']
light-palette5=['28', '14', '18']
light-palette6=['36', '39', '54']
light-palette7=['14', '20', '27']
light-palette8=['10', '12', '28']
light-palette9=['52', '26', '28']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.075', '0.094', '0.149']
light-vw-color=['0.247', '0.169', '0.196']
light-winbcolor=['0.247', '0.169', '0.196']
margin=3.0
margin-wmax=2.0
mbalpha=0.90000000000000002
mbcolor=['0.141', '0.153', '0.212']
mbg-gradient=true
mbgalpha=0.90000000000000002
mbgcolor=['0.055', '0.078', '0.106']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.141', '0.153', '0.212']
monitor-height=864
monitor-width=1536
monitors='all'
msalpha=1.0
mscolor=['0.247', '0.169', '0.196']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['11', '8', '13']
palette10=['56', '28', '36']
palette11=['38', '36', '43']
palette12=['60', '51', '68']
palette2=['63', '43', '50']
palette3=['39', '21', '25']
palette4=['19', '24', '38']
palette5=['28', '14', '18']
palette6=['36', '39', '54']
palette7=['14', '20', '27']
palette8=['10', '12', '28']
palette9=['52', '26', '28']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.25
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=6.0
smbgalpha=0.94999999999999996
smbgcolor=['0.075', '0.094', '0.149']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.247', '0.169', '0.196']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.247', '0.169', '0.196']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false

[quick-settings-tweaks]
add-dnd-quick-toggle-enabled=true
add-unsafe-quick-toggle-enabled=false
input-show-selected=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":true},{"name":"RfkillToggle","title":"Airplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"FeatureMenuToggle","title":"Tiling","visible":true},{"name":"CaffeineToggle","title":"Caffeine","visible":true},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
notifications-use-native-controls=true
output-show-selected=false
user-removed-buttons=@as []

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=true

[space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true

[space-bar/state]
version=33

[transparent-window-moving]
transparent-on-moving=true
window-opacity=200

[user-theme]
name='Orchis-Dark'

[vertical-workspaces]
app-grid-animation=4
app-menu-window-tmb=false
center-app-grid=true
center-dash-to-ws=false
dash-module=false
hot-corner-ripples=false
message-tray-module=false
osd-window-module=false
overlay-key-module=false
overlay-key-primary=0
overlay-key-secondary=0
overview-mode=0
panel-module=false
panel-position=0
search-controller-module=false
search-module=false
secondary-ws-preview-scale=100
show-search-entry=false
startup-state=1
workspace-animation=1
ws-sw-popup-v-position=95

[vitals]
alphabetize=true
hide-zeros=true
hot-sensors=['_temperature_acpi_thermal zone_', '_memory_allocated_']
menu-centered=true
position-in-panel=2
show-battery=true
show-gpu=true

[weather-oclock]
weather-after-clock=true
