[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Floating'
bcolor=['0.871', '0.867', '0.855']
bg-change=true
bgalpha=0.94999999999999996
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.200', '0.278', '0.333']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.247', '0.224', '0.239']
bgpalette=true
bguri='file:///home/anirudh/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.200', '0.278', '0.333']
bradius=24.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=280334
count10=52
count11=13
count12=10
count2=175363
count3=60917
count4=15075
count5=9760
count6=8412
count7=6972
count8=3028
count9=2064
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.871', '0.867', '0.855']
dark-bgcolor=['0.200', '0.278', '0.333']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.247', '0.224', '0.239']
dark-bguri='file:///home/anirudh/.config/background'
dark-boxcolor=['0.200', '0.278', '0.333']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.155', '0.190', '0.213']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.757', '0.761', '0.784']
dark-hscd-color=['0.420', '0.627', '0.769']
dark-iscolor=['0.200', '0.278', '0.333']
dark-mbcolor=['0.757', '0.761', '0.784']
dark-mbgcolor=['0.102', '0.149', '0.169']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.757', '0.761', '0.784']
dark-mscolor=['0.420', '0.627', '0.769']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['148', '164', '175']
dark-palette10=['180', '196', '202']
dark-palette11=['60', '92', '96']
dark-palette12=['60', '84', '100']
dark-palette2=['20', '41', '50']
dark-palette3=['193', '194', '200']
dark-palette4=['84', '75', '81']
dark-palette5=['128', '115', '117']
dark-palette6=['108', '95', '96']
dark-palette7=['94', '116', '127']
dark-palette8=['159', '135', '127']
dark-palette9=['232', '180', '144']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.247', '0.224', '0.239']
dark-vw-color=['0.420', '0.627', '0.769']
dark-winbcolor=['0.420', '0.627', '0.769']
dashdock-style='Custom'
dbgalpha=0.84999999999999998
dbgcolor=['0.155', '0.190', '0.213']
dborder=true
dbradius=24.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=42.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Noto Sans Medium 11'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.25
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.757', '0.761', '0.784']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.420', '0.627', '0.769']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.200', '0.278', '0.333']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.906', '0.706', '0.565']
light-bgcolor=['0.855', '0.859', '0.871']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.769', '0.737', '0.741']
light-bguri='file:///home/anirudh/.config/background'
light-boxcolor=['0.855', '0.859', '0.871']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.078', '0.161', '0.196']
light-hscd-color=['0.447', '0.631', '0.757']
light-iscolor=['0.855', '0.859', '0.871']
light-mbcolor=['0.078', '0.161', '0.196']
light-mbgcolor=['0.922', '0.906', '0.906']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.078', '0.161', '0.196']
light-mscolor=['0.447', '0.631', '0.757']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['148', '164', '175']
light-palette10=['180', '196', '202']
light-palette11=['60', '92', '96']
light-palette12=['60', '84', '100']
light-palette2=['20', '41', '50']
light-palette3=['193', '194', '200']
light-palette4=['84', '75', '81']
light-palette5=['128', '115', '117']
light-palette6=['108', '95', '96']
light-palette7=['94', '116', '127']
light-palette8=['159', '135', '127']
light-palette9=['232', '180', '144']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.769', '0.737', '0.741']
light-vw-color=['0.447', '0.631', '0.757']
light-winbcolor=['0.447', '0.631', '0.757']
margin=3.0
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.757', '0.761', '0.784']
mbg-gradient=true
mbgalpha=0.94999999999999996
mbgcolor=['0.102', '0.149', '0.169']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.757', '0.761', '0.784']
monitor-height=864
monitor-width=1536
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.420', '0.627', '0.769']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['148', '164', '175']
palette10=['180', '196', '202']
palette11=['60', '92', '96']
palette12=['60', '84', '100']
palette2=['20', '41', '50']
palette3=['193', '194', '200']
palette4=['84', '75', '81']
palette5=['128', '115', '117']
palette6=['108', '95', '96']
palette7=['94', '116', '127']
palette8=['159', '135', '127']
palette9=['232', '180', '144']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.247', '0.224', '0.239']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.420', '0.627', '0.769']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.420', '0.627', '0.769']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
