[/]
accent-color=['0.208', '0.518', '0.894']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=true
apply-gtk=true
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=true
autotheme-light='Color'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Floating'
bcolor=['0.235', '0.200', '0.267']
bg-change=false
bgalpha=0.94999999999999996
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.039', '0.047', '0.110']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.075', '0.094', '0.149']
bgpalette=true
bguri='file:///home/anirudh/.local/share/backgrounds/2025-05-22-22-35-23-wallpaperflare.com_wallpaper%20(3).jpg'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.039', '0.047', '0.110']
bradius=20.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=180878
count10=12455
count11=8701
count12=3746
count2=73246
count3=66272
count4=65912
count5=42944
count6=34210
count7=32283
count8=28189
count9=12861
cust-margin-wmax=false
dark-accent-color=['0.208', '0.518', '0.894']
dark-bcolor=['0.235', '0.200', '0.267']
dark-bgcolor=['0.039', '0.047', '0.110']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.075', '0.094', '0.149']
dark-bguri='file:///home/anirudh/.local/share/backgrounds/2025-05-22-22-35-23-wallpaperflare.com_wallpaper%20(3).jpg'
dark-boxcolor=['0.039', '0.047', '0.110']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.263', '0.257', '0.257']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.141', '0.153', '0.212']
dark-hscd-color=['0.247', '0.169', '0.196']
dark-iscolor=['0.039', '0.047', '0.110']
dark-mbcolor=['0.141', '0.153', '0.212']
dark-mbgcolor=['0.055', '0.078', '0.106']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.141', '0.153', '0.212']
dark-mscolor=['0.247', '0.169', '0.196']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['11', '8', '13']
dark-palette10=['56', '28', '36']
dark-palette11=['38', '36', '43']
dark-palette12=['60', '51', '68']
dark-palette2=['63', '43', '50']
dark-palette3=['39', '21', '25']
dark-palette4=['19', '24', '38']
dark-palette5=['28', '14', '18']
dark-palette6=['36', '39', '54']
dark-palette7=['14', '20', '27']
dark-palette8=['10', '12', '28']
dark-palette9=['52', '26', '28']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.075', '0.094', '0.149']
dark-vw-color=['0.247', '0.169', '0.196']
dark-winbcolor=['0.247', '0.169', '0.196']
dashdock-style='Default'
dbgalpha=0.75
dbgcolor=['0.263', '0.257', '0.257']
dborder=false
dbradius=15.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=42.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Noto Sans 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=6.0
hbar-gtk3only=false
hcolor=['0.141', '0.153', '0.212']
headerbar-hint=0
heffect=true
height=35.0
hpad=1.0
hscd-color=['0.247', '0.169', '0.196']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.039', '0.047', '0.110']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.220', '0.110', '0.141']
light-bgcolor=['0.039', '0.047', '0.110']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.075', '0.094', '0.149']
light-bguri='file:///home/anirudh/.local/share/backgrounds/2025-05-22-22-35-23-wallpaperflare.com_wallpaper%20(3).jpg'
light-boxcolor=['0.039', '0.047', '0.110']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.043', '0.031', '0.051']
light-hscd-color=['0.247', '0.169', '0.196']
light-iscolor=['0.039', '0.047', '0.110']
light-mbcolor=['0.043', '0.031', '0.051']
light-mbgcolor=['0.055', '0.078', '0.106']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.043', '0.031', '0.051']
light-mscolor=['0.247', '0.169', '0.196']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['11', '8', '13']
light-palette10=['56', '28', '36']
light-palette11=['38', '36', '43']
light-palette12=['60', '51', '68']
light-palette2=['63', '43', '50']
light-palette3=['39', '21', '25']
light-palette4=['19', '24', '38']
light-palette5=['28', '14', '18']
light-palette6=['36', '39', '54']
light-palette7=['14', '20', '27']
light-palette8=['10', '12', '28']
light-palette9=['52', '26', '28']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.075', '0.094', '0.149']
light-vw-color=['0.247', '0.169', '0.196']
light-winbcolor=['0.247', '0.169', '0.196']
margin=3.0
margin-wmax=2.0
mbalpha=0.90000000000000002
mbcolor=['0.141', '0.153', '0.212']
mbg-gradient=true
mbgalpha=0.90000000000000002
mbgcolor=['0.055', '0.078', '0.106']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.141', '0.153', '0.212']
monitor-height=864
monitor-width=1536
monitors='all'
msalpha=1.0
mscolor=['0.247', '0.169', '0.196']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['11', '8', '13']
palette10=['56', '28', '36']
palette11=['38', '36', '43']
palette12=['60', '51', '68']
palette2=['63', '43', '50']
palette3=['39', '21', '25']
palette4=['19', '24', '38']
palette5=['28', '14', '18']
palette6=['36', '39', '54']
palette7=['14', '20', '27']
palette8=['10', '12', '28']
palette9=['52', '26', '28']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.25
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=6.0
smbgalpha=0.94999999999999996
smbgcolor=['0.075', '0.094', '0.149']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.247', '0.169', '0.196']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.247', '0.169', '0.196']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
