[/]
accent-color=['0.208', '0.518', '0.894']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=true
autotheme-light='Color'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Floating'
bcolor=['0.718', '0.588', '0.776']
bg-change=false
bgalpha=1.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.082', '0.090', '0.122']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.384', '0.341', '0.431']
bgpalette=true
bguri='file:///home/anirudh/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.227', '0.204', '0.267']
bradius=20.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=516291
count10=2134
count11=554
count12=15
count2=8565
count3=7776
count4=7422
count5=6276
count6=4292
count7=3363
count8=3122
count9=2190
cust-margin-wmax=false
dark-accent-color=['0.208', '0.518', '0.894']
dark-bcolor=['0.718', '0.588', '0.776']
dark-bgcolor=['0.082', '0.090', '0.122']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.384', '0.341', '0.431']
dark-bguri='file:///home/anirudh/.config/background'
dark-boxcolor=['0.227', '0.204', '0.267']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.263', '0.257', '0.257']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.451', '0.490', '0.647']
dark-hscd-color=['0.043', '0.047', '0.063']
dark-iscolor=['0.227', '0.204', '0.267']
dark-mbcolor=['0.451', '0.490', '0.647']
dark-mbgcolor=['0.141', '0.133', '0.176']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.451', '0.490', '0.647']
dark-mscolor=['0.043', '0.047', '0.063']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['21', '23', '31']
dark-palette10=['115', '125', '165']
dark-palette11=['119', '117', '136']
dark-palette12=['140', '76', '108']
dark-palette2=['36', '34', '45']
dark-palette3=['98', '87', '110']
dark-palette4=['183', '150', '198']
dark-palette5=['58', '52', '68']
dark-palette6=['38', '44', '51']
dark-palette7=['40', '47', '64']
dark-palette8=['68', '75', '101']
dark-palette9=['66', '70', '80']
dark-shcolor=['0.082', '0.090', '0.122']
dark-smbgcolor=['0.384', '0.341', '0.431']
dark-vw-color=['0.043', '0.047', '0.063']
dark-winbcolor=['0.043', '0.047', '0.063']
dashdock-style='Custom'
dbgalpha=0.75
dbgcolor=['0.263', '0.257', '0.257']
dborder=false
dbradius=15.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=42.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Noto Sans 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=6.0
hbar-gtk3only=false
hcolor=['0.451', '0.490', '0.647']
headerbar-hint=0
heffect=true
height=35.0
hpad=1.0
hscd-color=['0.043', '0.047', '0.063']
import-export=true
isalpha=0.90000000000000002
iscolor=['0.227', '0.204', '0.267']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.549', '0.298', '0.424']
light-bgcolor=['0.227', '0.204', '0.267']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.384', '0.341', '0.431']
light-bguri='file:///home/anirudh/.config/background'
light-boxcolor=['0.227', '0.204', '0.267']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.149', '0.173', '0.200']
light-hscd-color=['0.043', '0.047', '0.063']
light-iscolor=['0.227', '0.204', '0.267']
light-mbcolor=['0.149', '0.173', '0.200']
light-mbgcolor=['0.141', '0.133', '0.176']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.149', '0.173', '0.200']
light-mscolor=['0.043', '0.047', '0.063']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['21', '23', '31']
light-palette10=['115', '125', '165']
light-palette11=['119', '117', '136']
light-palette12=['140', '76', '108']
light-palette2=['36', '34', '45']
light-palette3=['98', '87', '110']
light-palette4=['183', '150', '198']
light-palette5=['58', '52', '68']
light-palette6=['38', '44', '51']
light-palette7=['40', '47', '64']
light-palette8=['68', '75', '101']
light-palette9=['66', '70', '80']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.384', '0.341', '0.431']
light-vw-color=['0.043', '0.047', '0.063']
light-winbcolor=['0.043', '0.047', '0.063']
margin=3.0
margin-wmax=2.0
mbalpha=0.90000000000000002
mbcolor=['0.451', '0.490', '0.647']
mbg-gradient=true
mbgalpha=0.90000000000000002
mbgcolor=['0.141', '0.133', '0.176']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.451', '0.490', '0.647']
monitor-height=864
monitor-width=1536
monitors='all'
msalpha=1.0
mscolor=['0.043', '0.047', '0.063']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['21', '23', '31']
palette10=['115', '125', '165']
palette11=['119', '117', '136']
palette12=['140', '76', '108']
palette2=['36', '34', '45']
palette3=['98', '87', '110']
palette4=['183', '150', '198']
palette5=['58', '52', '68']
palette6=['38', '44', '51']
palette7=['40', '47', '64']
palette8=['68', '75', '101']
palette9=['66', '70', '80']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.25
shcolor=['0.082', '0.090', '0.122']
sidebar-hint=10
slider-height=6.0
smbgalpha=0.94999999999999996
smbgcolor=['0.384', '0.341', '0.431']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.043', '0.047', '0.063']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.043', '0.047', '0.063']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
