# mouse scroll
set -g mouse on

set-option -g status-position top
# enable below 2 lines to add a blank space between the status bar and prompt
#set -g status 2
#set -g status-format[1] ''

# customizations from https://github.com/omerxx/dotfiles/blob/master/tmux/tmux.conf
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

#set -g default-terminal "screen-256color"
# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# change default key from Ctrl+B to Ctrl+F 
set -g prefix C-f
unbind C-f
bind-key C-f send-prefix
# bind prefix+r to reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded..."

# change split window shortcuts
unbind %
bind | split-window -h # use | instead of % for horizontal split 
unbind '"'
bind - split-window -v # use - instead of " for vertical split

# vim motion keys to resize panes 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# maximize pane
bind -r m resize-pane -Z

# enable tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # vim motions bindings for navigating panes

# init and run tpm: needs to be at the bottom on the .conf file
run '~/.config/tmux/plugins/tpm/tpm'

