Net/ThemeName "adw-gtk3-dark"
Net/IconThemeName "Tela-dark"
Gtk/CursorThemeName "elementary"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
