Gdk/UnscaledDPI 108134
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 33
Net/SoundThemeName "ocean"
Gtk/FontName "Noto Sans,  11"
Net/ThemeName "Orchis-Dark-Compact"
Net/IconThemeName "Tela-dark"
Gtk/CursorThemeName "breeze_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
