[Connections]
first-run=false

[Extensions]
window-height=807
window-maximized=false
window-width=759

[GWeather4]
temperature-unit='centigrade'

[Geary]
ask-open-attachment=false
compose-as-html=true
formatting-toolbar-visible=true
images-trusted-domains=['*']
migrated-config=true
optional-plugins=['sent-sound']
window-height=109
window-maximize=true
window-width=759

[Loupe]
show-properties=true

[Ptyxis]
default-profile-uuid='3011c0ef173c9a95977a9a89676ce1f3'
enable-a11y=false
font-name='FiraMono Nerd Font 10'
profile-uuids=['3011c0ef173c9a95977a9a89676ce1f3']
scrollbar-policy='always'
text-blink-mode='focused'
use-system-font=false
window-size=(uint32 187, uint32 42)

[Ptyxis/Profiles/3011c0ef173c9a95977a9a89676ce1f3]
bold-is-bright=true
label='My Profile'
palette='Seti'

[Ptyxis/Shortcuts]
close-other-tabs='<Shift><Alt>w'
close-tab='<Shift><Control>w'
move-next-tab='<Shift><Control>Right'
move-previous-tab='<Shift><Control>Left'
move-tab-left='<Control><Alt>Page_Up'
move-tab-right='<Control><Alt>Page_Down'
new-tab='<Shift><Control>t'
new-window='<Shift><Control>n'
undo-close-tab='<Shift><Control><Alt>w'

[Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'opensubtitles', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
repeat=true
subtitle-encoding='UTF-8'
subtitle-font='Sans Bold 20'

[Weather]
locations=[<(uint32 2, <('San Diego', 'KSAN', true, [(0.57130928801703362, -2.045230154748896)], [(0.57099020692318392, -2.0447798423485892)])>)>]
window-height=496
window-maximized=false
window-width=992

[baobab/ui]
is-maximized=false
window-size=(1524, 808)

[boxes]
first-run=false
view='icon-view'
window-maximized=true

[calendar]
active-view='month'
window-maximized=false
window-size=(1524, 808)

[control-center]
last-panel='printers'
window-state=(1536, 819, true)

[desktop/a11y/applications]
screen-reader-enabled=false

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/anirudh/.config/background'
picture-uri-dark='file:///home/anirudh/.config/background'
primary-color='#3071AE'
secondary-color='#000000'

[desktop/datetime]
automatic-timezone=true

[desktop/file-sharing]
require-password='always'

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[desktop/interface]
accent-color='blue'
clock-format='12h'
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='elementary'
document-font-name='Cantarell 10'
enable-animations=true
font-antialiasing='rgba'
font-hinting='medium'
font-name='Noto Sans 10'
gtk-theme='Jasper-Blue-Dark'
icon-theme='Qogir-Dark'
monospace-font-name='FiraCode Nerd Font 10'
scaling-factor=uint32 1
show-battery-percentage=false
text-scaling-factor=1.0
toolbar-style='text'
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-nautilus', 'gnome-power-panel', 'ulauncher', 'org-gnome-geary', 'microsoft-edge', 'org-gnome-software', 'org-freedesktop-problems-applet', 'code', 'org-gnome-extensions', 'org-gnome-loupe', 'org-gnome-evince', 'org-gnome-ptyxis', 'org-gnome-tweaks', 'org-wireshark-wireshark', 'io-github-dweymouth-supersonic', 'org-gnome-settings', 'org-gnome-evolution-alarm-notify', 'org-mozilla-firefox', 'msedge-majiogicmcnmdhhlgmkahaleckhjbmlk-default', 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-default', 'playonlinux', 'org-gnome-totem', 'org-gnome-texteditor', 'org-signal-signal', 'vlc', 'zoom', 'org-fedoraproject-mediawriter', 'gtkterm', 'filezilla', 'coolterm', 'libreoffice-startcenter', 'solaar', 'org-gnome-shell-extensions', 'org-freac-freac', 'gimp', 'org-gnome-diskutility', 'libreoffice-calc', 'msedge-akpamiohjfcnimfljfndmaldlcfphjmp-default', 'org-musicbrainz-picard', 'kvantummanager', 'org-gnome-rhythmbox3', 'mpv', 'gnome-printers-panel', 'com-github-wwmm-easyeffects']
show-banners=true

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/com-github-wwmm-easyeffects]
application-id='com.github.wwmm.easyeffects.desktop'

[desktop/notifications/application/coolterm]
application-id='CoolTerm.desktop'

[desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/gtkterm]
application-id='gtkterm.desktop'

[desktop/notifications/application/io-github-dweymouth-supersonic]
application-id='io.github.dweymouth.supersonic.desktop'

[desktop/notifications/application/kvantummanager]
application-id='kvantummanager.desktop'

[desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[desktop/notifications/application/libreoffice-startcenter]
application-id='libreoffice-startcenter.desktop'

[desktop/notifications/application/microsoft-edge]
application-id='microsoft-edge.desktop'

[desktop/notifications/application/mpv]
application-id='mpv.desktop'

[desktop/notifications/application/msedge-akpamiohjfcnimfljfndmaldlcfphjmp-default]
application-id='msedge-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop'

[desktop/notifications/application/msedge-hnpfjngllnobngcgfapefoaidbinmjnm-default]
application-id='msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop'

[desktop/notifications/application/msedge-majiogicmcnmdhhlgmkahaleckhjbmlk-default]
application-id='msedge-majiogicmcnmdhhlgmkahaleckhjbmlk-Default.desktop'

[desktop/notifications/application/org-fedoraproject-mediawriter]
application-id='org.fedoraproject.MediaWriter.desktop'

[desktop/notifications/application/org-freac-freac]
application-id='org.freac.freac.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[desktop/notifications/application/org-gnome-loupe]
application-id='org.gnome.Loupe.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-rhythmbox3]
application-id='org.gnome.Rhythmbox3.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[desktop/notifications/application/org-musicbrainz-picard]
application-id='org.musicbrainz.Picard.desktop'

[desktop/notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'

[desktop/notifications/application/org-wireshark-wireshark]
application-id='org.wireshark.Wireshark.desktop'

[desktop/notifications/application/playonlinux]
application-id='PlayOnLinux.desktop'

[desktop/notifications/application/solaar]
application-id='solaar.desktop'

[desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[desktop/notifications/application/vlc]
application-id='vlc.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=-0.34339622641509437

[desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[desktop/privacy]
remove-old-temp-files=true
report-technical-problems=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.jxl'
primary-color='#3071AE'
secondary-color='#000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
event-sounds=true
theme-name='zorin'

[desktop/wm/keybindings]
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
switch-input-source=@as []
switch-input-source-backward=@as []

[desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout='icon:minimize,maximize,close'
mouse-button-modifier='<Alt>'
num-workspaces=4
visual-bell=false

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=156
sizing-mode='automatic'
window-ratio=(1.2401960784313726, 0.50505050505050508)

[evolution-data-server]
migrated=true

[evolution-data-server/calendar]
notify-window-height=771
notify-window-paned-position=63
notify-window-width=759
notify-window-x=102
notify-window-y=102
reminders-past=['328c0899a6c97be5e02be5a49eb6f288fccac85a\n84c875a943a039ebc3110f9065d130a5759fb923\t20250417T190000\n1744941600\n1744941600\n1744943400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20250417T190000\r\nDTEND;TZID=America/Los_Angeles:20250417T193000\r\nDTSTAMP:20250418T013044Z\r\nUID:A8642430-322B-4EE9-856E-F86D750E396D\r\nCREATED:20250417T231456Z\r\nDESCRIPTION:\r\nLAST-MODIFIED:20250418T013044Z\r\nLOCATION:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Case and fan\r\nTRANSP:OPAQUE\r\nX-APPLE-CREATOR-IDENTITY:com.apple.mobilecal\r\nX-APPLE-CREATOR-TEAM-IDENTITY:0000000000\r\nX-EVOLUTION-CALDAV-ETAG:63880623044\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT0S\r\nX-EVOLUTION-ALARM-UID:84c875a943a039ebc3110f9065d130a5759fb923\r\nEND:VALARM\r\nEND:VEVENT\r\n', '328c0899a6c97be5e02be5a49eb6f288fccac85a\nbbfcda4b509f59da31e79dec96453c4fd5d3facf\t20250414\n1744621200\n1744588800\n1744675200\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20250414\r\nDTEND;VALUE=DATE:20250415\r\nRRULE:FREQ=WEEKLY;INTERVAL=2\r\nDTSTAMP:20241223T192937Z\r\nUID:AB060A4B-7B35-46A0-894D-A56E013D25A2\r\nCREATED:20230620T141411Z\r\nDESCRIPTION:\r\nLAST-MODIFIED:20241223T192937Z\r\nLOCATION:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Trash + Recycle\r\nTRANSP:OPAQUE\r\nX-MOZ-GENERATION:1\r\nX-MOZ-GOOGLE-HTML-DESCRIPTION:true\r\nX-MOZ-LASTACK:20241223T192936Z\r\nX-EVOLUTION-CALDAV-ETAG:63870665377\r\nRECURRENCE-ID;VALUE=DATE:20250414\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT9H\r\nX-EVOLUTION-ALARM-UID:bbfcda4b509f59da31e79dec96453c4fd5d3facf\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:NONE\r\nTRIGGER;VALUE=DATE-TIME:19760401T005545Z\r\nX-EVOLUTION-ALARM-UID:92b238e3f412b627d1dc3474cc42156e06191906\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[mutter]
center-new-windows=true
dynamic-workspaces=false
overlay-key='Super_L'

[nautilus/compression]
default-compression-format='encrypted_zip'

[nautilus/icon-view]
captions=['size', 'none', 'none']
default-zoom-level='small-plus'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true

[nautilus/window-state]
initial-size=(935, 544)
initial-size-file-chooser=(890, 550)
maximized=false

[nm-applet/eap/1ae751b5-dee4-489c-b5b0-1ba218ef536f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[portal/filechooser/com.github.wwmm.easyeffects]
last-folder-path='/home/anirudh/Downloads'

[portal/filechooser/gnome-control-center]
last-folder-path='/home/anirudh/Pictures/Profile'

[portal/filechooser/microsoft-edge]
last-folder-path='/home/anirudh/Downloads'

[portal/filechooser/msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default]
last-folder-path='/home/anirudh/Downloads'

[portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/anirudh/Downloads'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/anirudh/Pictures/wallpapers/More'

[portal/filechooser/org.musicbrainz.Picard]
last-folder-path='/mnt/server/ssd-media/media/music/music/Lossless/Ambient Music Surround'

[portal/filechooser/simple-scan]
last-folder-path='/home/anirudh/Downloads/Tax 2024'

[rhythmbox]
maximized=false
position=(56, 50)
size=(762, 368)

[rhythmbox/library/source]
paned-position=66
show-browser=true

[rhythmbox/player]
volume=1.0

[rhythmbox/plugins]
active-plugins=['rb', 'power-manager', 'notification', 'mtpdevice', 'mpris', 'iradio', 'ipod', 'generic-player', 'dbus-media-server', 'cd-recorder', 'audioscrobbler', 'audiocd', 'android', 'artsearch']
seen-plugins=['rb', 'webremote', 'replaygain', 'rbzeitgeist', 'pythonconsole', 'notification', 'mtpdevice', 'ipod', 'grilo', 'fmradio', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'artsearch', 'im-status', 'listenbrainz', 'lyrics', 'magnatune']

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/podcast/source]
paned-position=66

[rhythmbox/rhythmdb]
locations=['file:///home/anirudh/Music']

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(33.001399999999997, -117.074)
night-light-temperature=uint32 3079

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>space'
command='ulauncher-toggle'
name='ulauncher'

[settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=['1dcdf481-da48-4b04-ad47-f771bff359cd']

[shell]
app-picker-layout=[{'org.gnome.Snapshot.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <5>}>, 'libreoffice-calc.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'libreoffice-impress.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'org.audacityteam.Audacity.desktop': <{'position': <13>}>, 'libreoffice-writer.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'btop.desktop': <{'position': <18>}>, 'btrfs-assistant.desktop': <{'position': <19>}>, 'org.gnome.Calendar.desktop': <{'position': <20>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <21>}>, 'com.github.wwmm.easyeffects.desktop': <{'position': <22>}>, 'org.gnome.Extensions.desktop': <{'position': <23>}>}, {'gimp.desktop': <{'position': <0>}>, 'gparted.desktop': <{'position': <1>}>, 'msedge-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop': <{'position': <2>}>, 'menulibre.desktop': <{'position': <3>}>, 'nvim.desktop': <{'position': <4>}>, 'org.remmina.Remmina.desktop': <{'position': <5>}>, 'org.signal.Signal.desktop': <{'position': <6>}>, 'org.gnome.Software.desktop': <{'position': <7>}>, 'msedge-majiogicmcnmdhhlgmkahaleckhjbmlk-Default.desktop': <{'position': <8>}>, 'org.gnome.TextEditor.desktop': <{'position': <9>}>, 'ulauncher.desktop': <{'position': <10>}>, 'vlc.desktop': <{'position': <11>}>, 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop': <{'position': <12>}>, 'org.wireshark.Wireshark.desktop': <{'position': <13>}>, 'wine-notepad.desktop': <{'position': <14>}>, 'wine-regedit.desktop': <{'position': <15>}>, 'wine-wineboot.desktop': <{'position': <16>}>, 'wine-winecfg.desktop': <{'position': <17>}>, 'wine-winefile.desktop': <{'position': <18>}>, 'wine-winemine.desktop': <{'position': <19>}>, 'xterm.desktop': <{'position': <20>}>}]
disabled-extensions=['background-logo@fedorahosted.org', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'update-extension@purejava.org', 'gsconnect@andyholmes.github.io', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'quick-settings-tweaks@qwreey', 'eepresetselector@ulville.github.io', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'dash2dock-lite@icedman.github.com', 'forge@jmmaranan.com', 'caffeine@patapon.info']
enabled-extensions=['arc-menu@linxgem33.com', 'appindicatorsupport@rgcjonas.gmail.com', 'arcmenu@arcmenu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'solaar-extension@sidevesh', 'vertical-overview@RensAlthuis.github.com', 'vertical-workspaces@G-dH.github.com', 'transparent-window-moving@noobsai.github.com', 'dash-to-dock@micxgx.gmail.com', 'just-perfection-desktop@just-perfection', 'weatheroclock@CleoMenezesJr.github.io', 'grand-theft-focus@zalckos.github.com', 'Vitals@CoreCoding.com', 'space-bar@luchrioh', 'openbar@neuromorph']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Geary.desktop', 'microsoft-edge.desktop', 'org.gnome.Ptyxis.desktop', 'org.mozilla.firefox.desktop', 'code.desktop', 'io.github.dweymouth.supersonic.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='47.0'

[shell/app-switcher]
current-workspace-only=false

[shell/extensions/appindicator]
legacy-tray-enabled=true

[shell/extensions/arcmenu]
application-shortcuts=[{'id': 'ArcMenu_Software', 'name': 'Software'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Extensions.desktop'}, {'name': 'ArcMenu Settings', 'icon': '/home/anirudh/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'id': 'gnome-extensions prefs arcmenu@arcmenu.com'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}]
arc-menu-icon=67
arcmenu-extra-categories-links=[(0, false), (1, false), (2, false), (3, false), (4, false)]
button-item-icon-size='Medium'
button-padding=2
context-menu-items=[{'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Extensions.desktop'}, {'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}]
custom-menu-button-icon-size=22.0
dash-to-panel-standalone=true
directory-shortcuts=[{'id': 'ArcMenu_Home', 'name': 'Home', 'icon': 'ArcMenu_Home'}, {'id': 'ArcMenu_Downloads', 'name': 'Downloads', 'icon': 'ArcMenu_Downloads'}, {'id': 'ArcMenu_Documents', 'name': 'Documents', 'icon': 'ArcMenu_Documents'}, {'id': 'ArcMenu_Pictures', 'name': 'Pictures', 'icon': 'ArcMenu_Pictures'}]
distro-icon=2
extra-categories=[(0, false), (1, false), (2, false), (3, false), (4, false)]
hide-overview-on-startup=true
left-panel-width=250
menu-arrow-rise=(true, 6)
menu-button-icon='Menu_Icon'
menu-button-middle-click-action='None'
menu-height=500
menu-width-adjustment=0
misc-item-icon-size='Default'
pinned-apps=[{'id': 'btop.desktop'}, {'id': 'org.signal.Signal.desktop'}, {'id': 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop'}, {'id': 'msedge-majiogicmcnmdhhlgmkahaleckhjbmlk-Default.desktop'}, {'id': 'nvim.desktop'}, {'id': 'vlc.desktop'}, {'id': 'filezilla.desktop'}, {'id': 'msedge-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop'}, {'id': 'org.musicbrainz.Picard.desktop'}]
power-options=[(0, false), (1, true), (2, true), (3, true), (4, true), (5, false), (6, false), (7, false)]
prefs-visible-page=0
quicklinks-item-icon-size='Default'
right-panel-width=200
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
searchbar-default-bottom-location='Bottom'
show-bookmarks=false
show-external-devices=false
show-update-notification-v64=false
update-notifier-project-version=65
vert-separator=false

[shell/extensions/caffeine]
indicator-position-max=1

[shell/extensions/clipboard-indicator]
clear-on-boot=true
enable-keybindings=false
move-item-first=true
strip-text=true

[shell/extensions/dash-to-dock]
animation-time=0.20000000000000001
apply-custom-theme=true
apply-glossy-effect=false
autohide=true
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
click-action='minimize-or-overview'
custom-background-color=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=42
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hot-keys=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
max-alpha=0.80000000000000004
middle-click-action='launch'
min-alpha=0.33000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-dominant-color=true
running-indicator-style='DOTS'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=true
show-delay=0.25
show-dock-urgent-notify=true
show-mounts=false
show-mounts-only-mounted=false
show-show-apps-button=false
show-windows-preview=false
transparency-mode='DYNAMIC'
unity-backlit-items=false

[shell/extensions/dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
apps-icon=false
autohide-dash=true
autohide-speed=0.5
border-color=(1.0, 1.0, 1.0, 0.2199999988079071)
border-radius=4.0199004975124382
border-thickness=2
dock-padding=0.5
downloads-icon=true
edge-distance=0.29032258064516125
icon-resolution=0
icon-size=0.13953488372093023
icon-spacing=0.35416666666666669
items-pullout-angle=0.5
max-recent-items=0
msg-to-ext=''
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-style=0
scroll-sensitivity=0.40000000000000002
shrink-icons=true
trash-icon=true

[shell/extensions/fedora-update]
always-visible=false
enable-positioning=true
notify=true
use-buildin-icons=true

[shell/extensions/forge]
css-last-update=uint32 37
css-updated='1743213707983'
tiling-mode-enabled=true
window-gap-hidden-on-single=true
window-gap-size=uint32 3

[shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=@as []
window-focus-left=['<Control><Super>l']
window-focus-right=['<Control><Super>r']
window-focus-up=['<Control><Super>u']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>d']
window-move-left=['<Shift><Super>l']
window-move-right=['<Shift><Super>r']
window-move-up=['<Shift><Super>u']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[shell/extensions/gsconnect]
show-indicators=false

[shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(640, 460)

[shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
animation=1
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
events-button=true
keyboard-layout=true
max-displayed-search-results=0
notification-banner-position=2
osd=true
osd-position=0
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-time=uint64 1738435957803
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
theme=false
type-to-search=true
window-demands-attention-focus=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-wrap-around=true
workspaces-in-app-grid=true
world-clock=true

[shell/extensions/openbar]
accent-color=['0.208', '0.518', '0.894']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=true
autotheme-light='Color'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Floating'
bcolor=['0.718', '0.588', '0.776']
bg-change=false
bgalpha=1.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.082', '0.090', '0.122']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.384', '0.341', '0.431']
bgpalette=true
bguri='file:///home/anirudh/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.227', '0.204', '0.267']
bradius=20.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=516291
count10=2134
count11=554
count12=15
count2=8565
count3=7776
count4=7422
count5=6276
count6=4292
count7=3363
count8=3122
count9=2190
cust-margin-wmax=false
dark-accent-color=['0.208', '0.518', '0.894']
dark-bcolor=['0.718', '0.588', '0.776']
dark-bgcolor=['0.082', '0.090', '0.122']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.384', '0.341', '0.431']
dark-bguri='file:///home/anirudh/.config/background'
dark-boxcolor=['0.227', '0.204', '0.267']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.263', '0.257', '0.257']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.451', '0.490', '0.647']
dark-hscd-color=['0.043', '0.047', '0.063']
dark-iscolor=['0.227', '0.204', '0.267']
dark-mbcolor=['0.451', '0.490', '0.647']
dark-mbgcolor=['0.141', '0.133', '0.176']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.451', '0.490', '0.647']
dark-mscolor=['0.043', '0.047', '0.063']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['21', '23', '31']
dark-palette10=['115', '125', '165']
dark-palette11=['119', '117', '136']
dark-palette12=['140', '76', '108']
dark-palette2=['36', '34', '45']
dark-palette3=['98', '87', '110']
dark-palette4=['183', '150', '198']
dark-palette5=['58', '52', '68']
dark-palette6=['38', '44', '51']
dark-palette7=['40', '47', '64']
dark-palette8=['68', '75', '101']
dark-palette9=['66', '70', '80']
dark-shcolor=['0.082', '0.090', '0.122']
dark-smbgcolor=['0.384', '0.341', '0.431']
dark-vw-color=['0.043', '0.047', '0.063']
dark-winbcolor=['0.043', '0.047', '0.063']
dashdock-style='Custom'
dbgalpha=0.75
dbgcolor=['0.263', '0.257', '0.257']
dborder=false
dbradius=15.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=42.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Noto Sans 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=6.0
hbar-gtk3only=false
hcolor=['0.451', '0.490', '0.647']
headerbar-hint=0
heffect=true
height=35.0
hpad=1.0
hscd-color=['0.043', '0.047', '0.063']
import-export=false
isalpha=0.90000000000000002
iscolor=['0.227', '0.204', '0.267']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.549', '0.298', '0.424']
light-bgcolor=['0.227', '0.204', '0.267']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.384', '0.341', '0.431']
light-bguri='file:///home/anirudh/.config/background'
light-boxcolor=['0.227', '0.204', '0.267']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.149', '0.173', '0.200']
light-hscd-color=['0.043', '0.047', '0.063']
light-iscolor=['0.227', '0.204', '0.267']
light-mbcolor=['0.149', '0.173', '0.200']
light-mbgcolor=['0.141', '0.133', '0.176']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.149', '0.173', '0.200']
light-mscolor=['0.043', '0.047', '0.063']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['21', '23', '31']
light-palette10=['115', '125', '165']
light-palette11=['119', '117', '136']
light-palette12=['140', '76', '108']
light-palette2=['36', '34', '45']
light-palette3=['98', '87', '110']
light-palette4=['183', '150', '198']
light-palette5=['58', '52', '68']
light-palette6=['38', '44', '51']
light-palette7=['40', '47', '64']
light-palette8=['68', '75', '101']
light-palette9=['66', '70', '80']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.384', '0.341', '0.431']
light-vw-color=['0.043', '0.047', '0.063']
light-winbcolor=['0.043', '0.047', '0.063']
margin=3.0
margin-wmax=2.0
mbalpha=0.90000000000000002
mbcolor=['0.451', '0.490', '0.647']
mbg-gradient=true
mbgalpha=0.90000000000000002
mbgcolor=['0.141', '0.133', '0.176']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.451', '0.490', '0.647']
monitor-height=864
monitor-width=1536
monitors='all'
msalpha=1.0
mscolor=['0.043', '0.047', '0.063']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['21', '23', '31']
palette10=['115', '125', '165']
palette11=['119', '117', '136']
palette12=['140', '76', '108']
palette2=['36', '34', '45']
palette3=['98', '87', '110']
palette4=['183', '150', '198']
palette5=['58', '52', '68']
palette6=['38', '44', '51']
palette7=['40', '47', '64']
palette8=['68', '75', '101']
palette9=['66', '70', '80']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.25
shcolor=['0.082', '0.090', '0.122']
sidebar-hint=10
slider-height=6.0
smbgalpha=0.94999999999999996
smbgcolor=['0.384', '0.341', '0.431']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.043', '0.047', '0.063']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.043', '0.047', '0.063']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false

[shell/extensions/quick-settings-tweaks]
add-dnd-quick-toggle-enabled=true
add-unsafe-quick-toggle-enabled=false
input-show-selected=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":true},{"name":"RfkillToggle","title":"Airplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"FeatureMenuToggle","title":"Tiling","visible":true},{"name":"CaffeineToggle","title":"Caffeine","visible":true},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
notifications-use-native-controls=true
output-show-selected=false
user-removed-buttons=@as []

[shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[shell/extensions/space-bar/behavior]
always-show-numbers=true

[shell/extensions/space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true

[shell/extensions/space-bar/state]
version=33

[shell/extensions/transparent-window-moving]
transparent-on-moving=true
window-opacity=200

[shell/extensions/user-theme]
name='Marble-blue-dark'

[shell/extensions/vitals]
alphabetize=true
hide-zeros=true
hot-sensors=['_temperature_acpi_thermal zone_']
menu-centered=true
position-in-panel=2
show-battery=true
show-gpu=true

[shell/extensions/weather-oclock]
weather-after-clock=true

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('San Diego', 'KSAN', true, [(0.57130928801703362, -2.045230154748896)], [(0.57099020692318392, -2.0447798423485892)])>)>]

[shell/world-clocks]
locations=@av []

[simple-scan]
jpeg-quality=75
paper-height=2794
paper-width=2159
photo-dpi=300
postproc-enabled=false
save-directory='file:///home/anirudh/Downloads/Tax%202024/'
save-format='application/pdf'
text-dpi=300

[software]
check-timestamp=int64 1744988198
first-run=false
flatpak-purge-timestamp=int64 1744676734
install-timestamp=int64 1744988125
packagekit-historical-updates-timestamp=uint64 1744988125
show-only-free-apps=false
update-notification-timestamp=int64 1744988178

[system/location]
enabled=true

[tweaks]
show-extensions-notice=false
